<!doctype html>
<html>
<head>
<title>소녀시대-FAN</title>
<meta charset="utf-8">
<style type="text/css">
ul{
  margin:0px;
  padding:0px;
  text-align:center;
}
li{
  list-style-type:none;
  display:inline-block;
}
a {
   text-decoration:none;
   color:#3f3f3f;
   padding:6px 18px;
   display:block;
   font-weight:bold;
   text-align:center;
}
a:hover {
  color:#fff;
  background:#3f3f3f;
}
a link {
  text-decoration:none;
}
a active {
  text-decoration:none;
}
a visit {
  text-decoration:none;
}
p {
  color:#808080;
  font-weigt:100;
  font-family:bold;
  margin:auto;
}
 </style>
</head>
<body>
<h1><a href="index.html">FAN</a></p></H1>
<ul>
  <li><a href="1.html">블랙핑크</li></a>
  <li><a href="2.html">소녀시대</li></a>
  <li><a href="3.html">조미연</li></a>
</ul>
<h2>
  <P style="margin:60px"; align="center">
  소녀시대
 </p>
</h2>
<h3>
  <P style="margin:30px"; align="center";>
    일생을 소요한 나의 청춘
  </p>
<h3>
  <p align="middle">
  <iframe width="1000" height="500" src="https://www.youtube.com/embed/0k2Zzkw_-0I">
  </iframe>
  </p>
<p style="width:1000px">
  아직도 잊을 수 없다. 처음 본 다시만난세계 뮤비를. 8살 아이에게 이런 강렬한 감정을 느끼게 하다니 정말 신기하다. 솔직히 소녀시대 입덕은 전설의 눈웃음 덕분이었는데 다만세 뮤비를 보며 저렇게 웃는 사람은 처음 봐서 진짜 신기했다. 그 다음은 말해 뭐해 사랑에 빠졌다.
</p>
