<!doctype html>
<html>
<head>
<title>조미연-FAN</title>
<meta charset="utf-8">
<style type="text/css">
ul{
  margin:0px;
  padding:0px;
  text-align:center;
}
li{
  list-style-type:none;
  display:inline-block;
}
a {
   text-decoration:none;
   color:#3f3f3f;
   padding:6px 18px;
   display:block;
   font-weight:bolder;
   text-align:center;
}
a:hover {
  color:#fff;
  background:#3f3f3f;
}
a link {
  text-decoration:none;
}
a active {
  text-decoration:none;
}
a visit {
  text-decoration:none;
}
p {
  color:#808080;
  font-weigt:100;
  font-family:bold;
  margin: auto;
}
 </style>
</head>
<body>
<h1><a href="index.html">FAN</a></p></H1>
<ul>
  <li><a href="1.html">블랙핑크</li></a>
  <li><a href="2.html">소녀시대</li></a>
  <li><a href="3.html">조미연</li></a>
</ul>
<h2>
  <P style="margin:60px"; align="center">
    조미연
  </p>
</h2>
<h3>
  <P style="margin:30px"; align="center">
    조미연 절대 고소해
  </p>
</h3>
  <p align="middle";>
  <iframe width="1000" height="500" src="https://www.youtube.com/embed/wxYdon7kOCQ">
  </iframe>
</p>
  <p style="width:1000px">
    조미연 진짜 당신 고소해. 하루에 제일 많이 하는 말 중 하나일 거다 진심 불법 어깨와 불법 외모 그녀는 왜 이렇게 나를 힘들게 하는 걸까? 거기다가 시냇물 같은 성격까지 진짜 너무 좋아서 넹글 돌아버릴 것 같다
  </p>
